[Metadata]
Name=Theme
Version=0.1
Author=fersilva16
Description=Default theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
NormalColor=%fg%
HighlightCandidateColor=%blue%
HighlightColor=%blue%
HighlightBackgroundColor=%bgAlt%
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
Color=%bgAlt%
BorderColor=%bgAlt%
BorderWidth=2

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=%bg%

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7
