Config
  { font = "xft:FiraCode Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true",
    additionalFonts =
      [ "xft:Font Awesome 6 Brands:pixelsize=12:weight=regular:antialias=true:hinting=true",
        "xft:Font Awesome 6 Free Solid:pixelsize=12:weight=regular:antialias=true:hinting=true"
      ],
    bgColor = "%bgAlt%",
    fgColor = "%red%",
    position = TopH 24,
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,
    commands =
      [ Run MultiCoreTemp ["-t", "<fc=%bg%,%yellow%:0> <fn=2>\xf108</fn> </fc>  <max>°C", "-H", "80", "--high", "%red%"] 20,
        Run Cpu ["-t", "(<total>%)", "-H", "50", "--high", "%red%"] 20,
        Run Memory ["-t", "<fc=%bg%,%red%:0> <fn=2>\xf233</fn> </fc>  <used>M (<usedratio>%)"] 20,
        Run DiskU [("/", "<fc=%bg%,%violet%:0> <fn=2>\xf0c7</fn> </fc>  <free> free")] [] 60,
        Run Uptime ["-t", "<fc=%bg%,%green%:0> <fn=2>\xf0aa</fn> </fc>  <days>d <hours>h"] 360,
        Run BatteryP ["BAT0"] ["-t", "<acstatus>", "--", "-O", "<fc=%bg%,%orange%:0> <fn=2>\xf240</fn> </fc>  <left>%", "-i", "<fc=%bg%,%orange%:0> <fn=2>\xf240</fn> </fc>  <left>%", "-o", "<fc=%bg%,%orange%:0> <fn=2>\xf242</fn> </fc>  <timeleft> (<left>%)"] 360,
        -- Run Alsa "default" "Master" ["-t", "<status> <volume>%", "--", "-O", "<fc=%bg%,%yellow%:0> <fn=2>\xf028</fn> </fc>", "-o", "<fc=%bg%,%yellow%:0> <fn=2>\xf6a9</fn> </fc>", "-C", "%magenta%", "-c", "%magenta%"],
        -- <box type=Bottom width=2 mb=2 color=%magenta%><fc=%magenta%>%alsa:default:Master%</fc></box>
        Run Date "<fc=%bg%,%cyan%:0> <fn=2>\xf017</fn> </fc>  %b %d %Y - (%H:%M)  " "date" 50,
        Run UnsafeStdinReader
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%UnsafeStdinReader% }{ <fc=%yellow%,%bgAlt%:0>%multicoretemp% %cpu%</fc>  <fc=%red%,%bgAlt%:0>%memory%</fc>  <fc=%violet%,%bgAlt%:0>%disku%</fc>  <fc=%green%,%bgAlt%:0>%uptime%</fc>  <fc=%orange%,%bgAlt%:0>%battery%</fc>  <fc=%cyan%,%bgAlt%:0>%date%</fc>"
  }
