Config
  { font = "xft:FiraCode Nerd Font:weight=bold:pixelsize=12:antialias=true:hinting=true",
    additionalFonts =
      [ "xft:Font Awesome 6 Brands:pixelsize=12:weight=regular:antialias=true:hinting=true",
        "xft:Font Awesome 6 Free Solid:pixelsize=12:weight=regular:antialias=true:hinting=true"
      ],
    bgColor = "#282c34",
    fgColor = "#ff6c6b",
    position = TopSize L 100 24,
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,
    commands =
      [ Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)", "-H", "50", "--high", "#ff6c6b"] 20,
        Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20,
        Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60,
        Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600,
        Run Uptime ["-t", "uptime: <days>d <hours>h"] 360,
        Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600,
        Run BatteryP ["BAT0"] ["-t", "<acstatus> <watts> (<left>%)"] 360,
        Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50,
        Run UnsafeStdinReader
      ],
    sepChar = "%",
    alignSep = "}{",
    template = "%UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%cpu%</fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%memory%</fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  %uptime%</fc></box>   <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%date%</fc></box>"
  }
